spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendsp?spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?
spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jvt.secret = secret
jvt.expiration = 300000
